
##############################################################

pro328bb.name=Arduino Pro or Pro Mini (3.3V, 8 MHz internal clock) w/ ATmega328

pro328bb.upload.protocol=arduino
pro328bb.upload.maximum_size=30720
pro328bb.upload.speed=57600

pro328bb.bootloader.low_fuses=0xE2
pro328bb.bootloader.high_fuses=0xDA
pro328bb.bootloader.extended_fuses=0x05
pro328bb.bootloader.path=atmega
pro328bb.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
pro328bb.bootloader.unlock_bits=0x3F
pro328bb.bootloader.lock_bits=0x0F

pro328bb.build.mcu=atmega328p
pro328bb.build.f_cpu=8000000L
pro328bb.build.core=arduino
pro328bb.build.variant=standard

