[build]
board-model = pro328bb

[upload]
board-model = pro328bb
serial-port = /dev/tty.SLAB_USBtoUART
;serial-port = /dev/tty.Hacked-DevB


[serial]
serial-port = /dev/tty.SLAB_USBtoUART
;;serial-port = /dev/tty.Hacked-DevB
;serial-port=/dev/tty.linvor-DevB
;##serial-port = /dev/ttyACM0

